## edit: changed background: #1e1e2e to #0b0b11
background_opacity 0.75

foreground              #CDD6F4
background              #0B0B11
selection_foreground    #0B0B11
selection_background    #F5E0DC

cursor                  #F5E0DC
cursor_text_color       #0B0B11

url_color               #F5E0DC

active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

wayland_titlebar_color system
macos_titlebar_color system

active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

mark1_foreground #0B0B11
mark1_background #B4BEFE
mark2_foreground #0B0B11
mark2_background #CBA6F7
mark3_foreground #0B0B11
mark3_background #74C7EC

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #BAC2DE
color15 #A6ADC8
