include catppuccin.conf

font_family JetBrainsMono Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 10.0
disable_ligatures never

cursor_shape beam
cursor_blink_interval 0.0

scrollback_lines 1000
scrollback_pager_history_size 0

whell_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

mouse_hide_wait -1

open_url_with brave
url_prefixes file ftp ftps sftp http https ssh
detect_urls yes
show_hyperlink_targets yes

strip_trailing_spaces smart

select_by_word_characters _-+*/\.:,;?!&%$#@~<>()[]{}

click_interval 0.5

default_pointer_shape arrow
pointer_shape_when_dragging beam

repaint_delay 10
input_delay 10
sync_to_monitor yes

enable_audio_bell no
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
bell_on_tab no
command_on_bell none
bell_path none

window_margin_width 7.5
placement_strategy center
remember_window_size no
resize_in_steps no

confirm_os_window_close 1

shell .
editor .

allow_remote_control no
allow_hyperlinks yes

clipboard_max_size 16

shell_integration disabled

linux_display_server wayland

clear_all_shortcuts yes
clear_all_mouse_actions yes
kitty_mod alt

map kitty_mod+k scroll_line_up
map kitty_mod+j scroll_line_down
