set -g mouse off
set -g mode-keys vi

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

set -g activity-action none
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

set -g history-limit 1000

set -g word-separators "_-+*/\.:,;!&%$#@~<>()[]{}"

set -g clock-mode-style 24

set -g display-time 5000
set -g repeat-time 10
set -g escape-time 0

set -g prefix Tab

bind Tab send-prefix

bind s split-window -v
bind S split-window -h

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

bind b previous-window
bind w next-window

bind c kill-pane
bind C kill-window

set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "mocha"
set -g @catppuccin_status_modules_right "session"
set -g @catppuccin_status_modules_left ""

run "~/.config/tmux/tpm/tpm"
